<html>
<head>
   <meta charset="utf-8"/>
   <title>Пример HTML-страницы</title>

   <style>
       .page_wrapper {
           margin: 0 auto;
           width: 960px;
       }

       .main-title {
           font-family: "URW Gothic", serif;
           font-size: 48px;
       }

       .alert-text {
           color: #937211;
       }

       .simple-p {
           font-size: 18px;
       }

       .quoted-p {
           font-size: 16px;
           margin-left: 42px;
           padding: 0 0 0 18px;
           border-left: 10px solid #f51c46;
       }

       .chapter-limiter {
           margin: 26px 18px;
       }
   </style>
</head>

<body>
<div class="page_wrapper">
   <h1 class="main-title">Очередная HTML-страница</h1>

   <p class="simple-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
       labore
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
       commodo consequat.</p>
   <p class="quoted-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
       labore
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
       commodo consequat. </p>
   <p class="simple-p alert-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
       incididunt ut labore
       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea consequat.</p>

   <hr class="chapter-limiter"/>
</div>

</body>

</html>